DomainToIPConverter_UI/MainWindow.xaml

<Window x:Class="DomainToIPConverter_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DomainToIPConverter_UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="450">
    <Grid>
        <TextBox Height="23" Margin="10,30,10,0" TextWrapping="NoWrap" Text="https://github.com/gvoze32/unblockhostid/raw/master/raw.txt" VerticalAlignment="Top" IsEnabled="{Binding ElementName=UseCustom, Path=IsChecked}"/>
        <CheckBox x:Name="UseCustom" Content="Use Custom Domains Source" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Include Current Settings on Original Hosts File" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top"/>
        <Label Content="Logs" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top"/>
        <TextBox Height="100" Margin="10,104,10,0" TextWrapping="Wrap" Text="Idk1" VerticalAlignment="Top"/>
        <ProgressBar x:Name="CurrentProgress" Height="25" Margin="55,209,10,0" VerticalAlignment="Top"/>
        <ProgressBar x:Name="TotalProgress" Height="25" Margin="55,239,10,0" VerticalAlignment="Top"/>
        <Label Content="Label" Margin="10,209,392,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Width="40"/>
    </Grid>
</Window>
